operate-flownode-instance-8.3.1_
operate-incident-8.3.1_
operate-user-task-8.5.0_
operate-process-8.3.0_
operate-job-8.6.0_
operate-metric-8.3.0_
operate-variable-8.3.0_
operate-batch-operation-1.0.0_
operate-list-view-8.3.0_
operate-user-1.2.0_
operate-decision-instance-8.3.0_
operate-import-position-8.3.0_
operate-migration-steps-repository-1.1.0_
operate-event-8.3.0_
operate-operation-8.4.1_
operate-decision-8.3.0_
operate-message-8.5.0_
operate-decision-requirements-8.3.0_
operate-web-session-1.1.0_
operate-post-importer-queue-8.3.0_
operate-sequence-flow-8.3.0_
